<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:autoSizeTextType="uniform"
        android:gravity="end"
        android:scrollbars="vertical"
        android:textColor="@color/numberButton" />

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/numberButton"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/numberButton"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvInverseTangent"
                style="@style/ActionButtonStyle"
                android:text="!tan"/>
            <TextView
                android:id="@+id/tvNaturalLog"
                style="@style/ActionButtonStyle"
                android:text="ln"/>
            <TextView
                android:id="@+id/tvChangeSignal"
                style="@style/ActionButtonStyle"
                android:text="!sinal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCosine"
                style="@style/ActionButtonStyle"
                android:text="cos"/>
            <TextView
                android:id="@+id/tvTangent"
                style="@style/ActionButtonStyle"
                android:text="tan"/>
            <TextView
                android:id="@+id/tvInverseSine"
                style="@style/ActionButtonStyle"
                android:text="!sen"/>
            <TextView
                android:id="@+id/tvInverseCosine"
                style="@style/ActionButtonStyle"
                android:text="!cos"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvPow"
                style="@style/ActionButtonStyle"
                android:text="n^2"/>
            <TextView
                android:id="@+id/tvInverse"
                style="@style/ActionButtonStyle"
                android:text="Inv"/>
            <TextView
                android:id="@+id/tvLog"
                style="@style/ActionButtonStyle"
                android:text="Log"/>
            <TextView
                android:id="@+id/tvSine"
                style="@style/ActionButtonStyle"
                android:text="sen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSquare"
                style="@style/ActionButtonStyle"
                android:text="Sqrt"/>
            <TextView
                android:id="@+id/tvModulus"
                style="@style/ActionButtonStyle"
                android:text="Mod"/>
            <TextView
                android:id="@+id/tvFactorial"
                style="@style/ActionButtonStyle"
                android:text="!n"/>
            <TextView
                android:id="@+id/tvPower"
                style="@style/ActionButtonStyle"
                android:text="n^y"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvClear"
                style="@style/ActionButtonStyle"
                android:text="CE"/>
            <TextView
                android:id="@+id/tvOpen"
                style="@style/ActionButtonStyle"
                android:text="("/>
            <TextView
                android:id="@+id/tvClose"
                style="@style/ActionButtonStyle"
                android:text=")"/>
            <TextView
                android:id="@+id/tvDivide"
                style="@style/ActionButtonStyle"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSeven"
                style="@style/NumberButtonStyle"
                android:text="7"/>
            <TextView
                android:id="@+id/tvEight"
                style="@style/NumberButtonStyle"
                android:text="8"/>
            <TextView
                android:id="@+id/tvNine"
                style="@style/NumberButtonStyle"
                android:text="9"/>
            <TextView
                android:id="@+id/tvMult"
                style="@style/ActionButtonStyle"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvFour"
                style="@style/NumberButtonStyle"
                android:text="4"/>
            <TextView
                android:id="@+id/tvFive"
                style="@style/NumberButtonStyle"
                android:text="5"/>
            <TextView
                android:id="@+id/tvSix"
                style="@style/NumberButtonStyle"
                android:text="6"/>
            <TextView
                android:id="@+id/tvMinus"
                style="@style/ActionButtonStyle"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOne"
                style="@style/NumberButtonStyle"
                android:text="1"/>
            <TextView
                android:id="@+id/tvTwo"
                style="@style/NumberButtonStyle"
                android:text="2"/>
            <TextView
                android:id="@+id/tvThree"
                style="@style/NumberButtonStyle"
                android:text="3"/>
            <TextView
                android:id="@+id/tvPlus"
                style="@style/ActionButtonStyle"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDot"
                style="@style/NumberButtonStyle"
                android:text="."/>
            <TextView
                android:id="@+id/tvZero"
                style="@style/NumberButtonStyle"
                android:text="0"/>
            <TextView
                android:id="@+id/tvBack"
                style="@style/NumberButtonStyle"
                android:text="Back"/>
            <TextView
                android:id="@+id/tvEquals"
                style="@style/ActionButtonStyle"
                android:text="="/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>